<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>guest</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.linenumbers.BuildStepAction plugin="linenumbers@1.1">
      <buildStep>3</buildStep>
    </org.jenkinsci.plugins.linenumbers.BuildStepAction>
    <hudson.plugins.claim.ClaimBuildAction plugin="claim@2.8-SNAPSHOT">
      <claimed>true</claimed>
      <claimedBy>guest</claimedBy>
      <assignedBy>guest</assignedBy>
      <claimDate>2015-05-21 04:15:11.784 UTC</claimDate>
      <transientClaim>false</transientClaim>
      <owner class="build" reference="../../.."/>
      <reason>CODE</reason>
    </hudson.plugins.claim.ClaimBuildAction>
    <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction plugin="build-failure-analyzer@1.13.0">
      <foundFailureCauses class="java.util.Collections$SynchronizedList" serialization="custom">
        <java.util.Collections_-SynchronizedCollection>
          <default>
            <c class="linked-list"/>
            <mutex class="java.util.Collections$SynchronizedList" reference="../../.."/>
          </default>
        </java.util.Collections_-SynchronizedCollection>
        <java.util.Collections_-SynchronizedList>
          <default>
            <list class="linked-list" reference="../../../java.util.Collections_-SynchronizedCollection/default/c"/>
          </default>
        </java.util.Collections_-SynchronizedList>
      </foundFailureCauses>
      <build class="build" reference="../../.."/>
    </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction>
  </actions>
  <queueId>3</queueId>
  <timestamp>1432181698761</timestamp>
  <startTime>1432181698768</startTime>
  <result>FAILURE</result>
  <duration>46</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/opt/jenkins/data/jobs/smx-demo2/workspace</workspace>
  <hudsonVersion>1.613</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>